/**
 * Retry可の際のメッセージ
 */
export const PAYMENT_ERROR_RETRY_AVAILABLE_LIST = [
  {
    code: 'G008',
    message: 'ご注文手続きができませんでした。以下のボタンから再手続きが可能です。（このページから離れると注文は破棄されます）'
  },
  {
    code: 'G011',
    message: '再度ご注文手続きをお願いいたします。この画面がたびたび表示される場合は、しばらく時間を空けてからご注文をお願いします。'
  },
  {
    code: 'G015',
    message: 'PayPayによるお支払手続きができませんでした。以下のボタンから再手続きが可能です。（このページから離れると注文は破棄されます）'
  }
];

/**
 * Retry不可の際のメッセージ
 */
export const PAYMENT_ERROR_RETRY_UNAVAILABLE_LIST = [
  {
    code: 'G007',
    message: 'Tポイントのご利用手続きができませんでした。注文情報は破棄されていますので、ご注文の場合はあらためてご注文いただければ幸いです。'
  },
  {
    code: 'G008',
    message: 'ご注文手続きができませんでした。注文情報は破棄されていますので、ご注文の場合は別の支払い方法にてあらためてご注文いただければ幸いです。'
  },
  {
    code: 'G014',
    message:
      'ご入力のクレジットカードはカード会社様から承認されませんでした。詳細は、ご契約のカード会社様にご確認ください。注文情報は破棄されていますので、ご注文の場合は別の支払い方法にてあらためてご注文いただければ幸いです。'
  },
  {
    code: 'G015',
    message:
      'PayPayによるお支払手続きができませんでした。注文情報は破棄されていますので、ご注文の場合は別の支払い方法にてあらためてご注文いただければ幸いです。'
  }
];
